<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="egci428.com.actionbaractivity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Add"
        android:onClick="actionNewCookie"
        app:showAsAction="ifRoom"
        android:icon="@drawable/plus"
        />
</menu>
